Movie Explorer/Movie Explorer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Movie_Explorer.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Movie_Explorer.ViewModels"  
             xmlns:tmdb="clr-namespace:TMDbLib.Objects.Search;assembly=TMDbLib"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <xct:TabView TabStripPlacement="Bottom" TabStripBackgroundColor="Blue" TabStripHeight="60" SelectedIndex="0"
                 TabIndicatorColor="Yellow" TabContentBackgroundColor="Gray">

        <xct:TabViewItem Icon="cinema.png" Text="Popular" TextColor="White" TextColorSelected="Yellow" FontSize="12">
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="PopularMoviesView" ItemsSource="{Binding PopularMovies}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" x:DataType="tmdb:SearchMovie" ColumnDefinitions="*, *" RowDefinitions="Auto,Auto, Auto, Auto">
                                <Image Grid.RowSpan="3" Aspect="Fill"
                                       Source="{Binding Path=BackdropPath, StringFormat='https://image.tmdb.org/t/p/w500{0}'}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"
                                       FontAttributes="Bold" Style="{DynamicResource TitleStyle}" />
                                <xct:Shield Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Status="{Binding VoteCount}" 
                                            Subject="{Binding VoteAverage}" StatusTextColor="Black"></xct:Shield>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding ReleaseDate, StringFormat='Release Date: {0:dd-MM-yyyy}'}" FontSize="16" VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="End"></Label>
                                <Label Grid.Row="3" Grid.ColumnSpan="2"
                                       Text="{Binding Overview}" Style="{DynamicResource SubtitleStyle}" VerticalOptions="End" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </xct:TabViewItem>
        <xct:TabViewItem Icon="movie.png" Text="Discover" TextColor="White" TextColorSelected="Yellow" FontSize="12">
            <Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="TabContent2" />
            </Grid>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
