Movie Explorer/Movie Explorer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Movie_Explorer.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Movie_Explorer.ViewModels"  
             xmlns:views="clr-namespace:Movie_Explorer.Views"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <xct:TabView TabStripPlacement="Bottom" TabStripBackgroundColor="Blue" TabStripHeight="60" SelectedIndex="0"
                 TabIndicatorColor="Yellow" TabContentBackgroundColor="Gray">

        <xct:TabViewItem Icon="cinema.png" Text="Popular" TextColor="White" TextColorSelected="Yellow" FontSize="12">
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="PopularMoviesView" ItemsSource="{Binding PopularMovies}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:MovieCell />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </xct:TabViewItem>
        <xct:TabViewItem Icon="movie.png" Text="Discover" TextColor="White" TextColorSelected="Yellow" FontSize="12">
            <StackLayout Orientation="Vertical">
                <SearchBar x:Name="SearchBar" Placeholder="Discover Movies"
                           SearchCommand="{Binding SearchMoviesCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <xct:UserStoppedTypingBehavior 
                            Command="{Binding SearchMoviesCommand}" CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                            StoppedTypingTimeThreshold="500" MinimumLengthThreshold="3"
                            ShouldDismissKeyboardAutomatically="True" />
                        <xct:EventToCommandBehavior EventName="TextChanged"
                            Command="{Binding SearchMoviesCommand}" CommandParameter="" />
                    </SearchBar.Behaviors>
                </SearchBar>
                <RefreshView x:DataType="local:ItemsViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="SearchMoviesView" ItemsSource="{Binding DiscoverMovies}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:MovieCell />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
