Movie Explorer/Movie Explorer/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:viewModels="clr-namespace:MovieExplorer.ViewModels;assembly=Movie Explorer"
             xmlns:tmdb="clr-namespace:TMDbLib.Objects.Movies;assembly=TMDbLib"
             x:Class="MovieExplorer.Views.MovieDetailPage" 
             x:DataType="viewModels:MovieDetailViewModel"
             Title="{Binding Title}" Padding="5" BackgroundColor="Gray">
    <Grid ColumnDefinitions="*, 2*" RowDefinitions="3*, 2*">
        <CollectionView ItemsSource="{Binding Movie.Credits.Cast}" VerticalOptions="Start">
            <CollectionView.Header>
                <StackLayout>
                    <Label HorizontalTextAlignment="Start" Text="Cast:" FontSize="Medium" FontAttributes="Bold" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Padding="10,2" x:DataType="tmdb:Cast" Text="{Binding Name}" TextColor="White" FontSize="Medium"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Image Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" Aspect="Fill" HorizontalOptions="EndAndExpand" Source="{Binding Path=Movie.PosterPath, StringFormat='https://image.tmdb.org/t/p/w500{0}'}"></Image>

        <views:MediaElement Source="{Binding VideoUrl}" Grid.Row="1" Grid.ColumnSpan="2"
                            ShowsPlaybackControls="True" AutoPlay="False"/>
    </Grid>

</ContentPage>